# Configuration file
# key = value

# Datasource
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.username=droneshopuser
%dev.quarkus.datasource.password=redhat-21
#quarkus.hibernate-orm..database.generation.create-schemas=true
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/droneshopdb?currentSchema=droneshop

%prod.quarkus.datasource.jdbc.url=${PGSQL_URL}
%prod.quarkus.datasource.username=droneshopadmin
%prod.quarkus.datasource.password=${PGSQL_PASS}
%prod.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS DRONESHOP
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.default-schema=droneshop
quarkus.hibernate-orm.database.generation=drop-and-create

# Debezium
# Runtime configuration:
quarkus.debezium-outbox.remove-after-insert=false

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkusdroneshop.inventory".level=DEBUG

## Kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

## DataMeshの場合、Topicにサイト名を追加
### Incoming
mp.messaging.incoming.inventory-in.connector=smallrye-kafka
%prod.mp.messaging.incoming.inventory-in.topic=shop-asite.inventory-in
%dev.mp.messaging.incoming.inventory-in.topic=inventory-in
mp.messaging.incoming.inventory-in.group-id=inventory-group
mp.messaging.incoming.inventory-in.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.incoming.inventory-in.value.deserializer=io.quarkusdroneshop.inventory.infrastructure.RestockItemCommandDeserializer

### Outgoing
mp.messaging.outgoing.inventory-out.connector=smallrye-kafka
mp.messaging.outgoing.inventory-out.topic=inventory-out
mp.messaging.outgoing.inventory-out.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.outgoing.inventory-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer